.users-block__elem {
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-template-areas: 'a b';
    margin-bottom: 20px;
    border: 2px solid cornflowerblue;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    background-color: white;
}
.ava-btn-container {
    grid-area: a;
}
.users-container {
    grid-area: b;
}
.users-avatar {
    margin-bottom: 10px;
}
.users-avatar img{
    width: 100px;
    height: 100px;
    border-radius: 55px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.status {
    font-style: italic;
    color: gray;
}
.full-name a{
    text-decoration: none;
}
.full-name {
    display: flex;
    flex-direction: column;
}